.context-solo{
	width: 1366px;
	margin: 0 auto;
	position: relative;
	.back-arrow{
		position: absolute;
		left: -65px;
		top: 0px;
		.icon-holder{
			padding: @grid-gutter-width / 2;
			//border-radius: 50%;
			//border: 1px solid #000;
			>span{
				text-decoration: underline;
			}
		}
	}
	//---------------------------------- left ----------------------------------//
	.solo-left{
		float: left;
		width: 65%;
		border-right: 1px solid @border;
		padding-right: @grid-gutter-width !important;
		.upper{
			height: 150px + (@grid-gutter-width / 2);
			//border: 1px solid black;
		}
		.lower{
			height: 500px;
			.contents{
				text-align: left;
				border-top: 3px solid @border;
				margin-top: -3px;
				max-height: 400px;
				width: 100%;
			}
		}
	}
	.solo-right{
		float: left;
		width: 35%;
		padding-left: @grid-gutter-width !important;
		.upper{
			height: 350px;
		}
		.lower{
			height: 350px;
		}
	}
	.panel-holder{
		padding-left: 60px;
	}
	.region-panel{
		position: relative;
		height: 150px;
		.server-icon{
			border: 1px solid @border;
			border-radius: 50%;
			background-color: #fff;
			height: 150px;
			width: 150px;
			//z-index: 2;
			.server-icon-holder{
				position: relative;
				height: 100%;
				width: 100%;
				z-index: 4;
				padding-top: 1.9em;
				padding-left: 2.7em;
				.region-server-icon{
 					height: 80px;
					width: 60px;
				}
				.server-type{
					text-align: center;
					width: 60px;
					margin-top: 0.3em;
					>span{
						font-size: 0.8em;
						font-weight: 600;
					}
				}
			}
		}
		.server-name{
			position: absolute;
			z-index: 3;
			top: 0em;
			background-color: #fff;
			padding: 0.25em 1em;
			padding-left: 3em !important;
			left: 81px;
			text-align: center;
			border-right: 1px solid @border;
			border-top: 1px solid @border;
			> span{
				font-weight: 600;
				font-size: 0.9em;
			}
		}
		.server-contents{
			position: absolute;
			top: 28px;
			right: 1;
			bottom: 0;
			left: 81px;
			padding-left: 2em;
			background-color: #fff;
			z-index: 2;
			border-bottom: 1px solid @border;
			border-top: 1px solid @border;
			//border-right: 1px solid @border;
			[ui="main-panel"]{
				height: 100%;

			}
			.server-settings{
				height: 100%;
				width: 632px;
				border-right: 1px solid @border;
				float: left;
				.server-port{
					margin-top: -28px;
					margin-right: -1px;
					float: right;
					position: relative;
					z-index: 3;
					text-align: center;
					padding: 0.5em 1em;
					padding-bottom: 0 !important;
					border-right: 1px solid @border;
					border-top: 1px solid @border;
					border-left: 1px solid @border;
					background-color: #fff;
					> div{
						line-height: 1em;
						display: inline-block;
						vertical-align: top;
						> i{
							font-size: 1em;
						}
						> span{
							font-weight: 600;
							font-size: 0.8em;
						}
					}
				}
				.server-phy{
					margin-top: -28px;
					float: right;
					z-index: -1;
					text-align: center;
					padding: 0.3em 0.5em;
					padding-bottom: 0.1em !important;
					background-color: none;
					line-height: 1.25em;
					> div{
						//line-height: 1em;
						display: inline-block;
						vertical-align: top;
						> i{
							font-size: 0.8em;
						}
						> span{
							font-weight: 600;
							font-size: 0.8em;
						}
					}
				}
			}
			.border-cover{
				position: absolute;
				z-index: 4;
				right: -3px;
				bottom: -10px;
				height: 7px;
				width: 10px;
				background-color: #fff;
			}
			.border-cover-2{
				position: absolute;
				z-index: 4;
				bottom: -6px;
				left: -3px;
				height: 7px;
				width: 10px;
				background-color: #fff;
			}
		}
		//traffic and basic
		.region-info{
			height: 84px; //constrain height of region-info in order to 
			//traffic
			.server-basic{
				padding: 1.77em 2.75em 0.23em 4.5em;
				height: 84px;
				position: relative;
				.basic-in-out-bounds{
					height: 100%;
					.basic-functions{
						position: relative;
						z-index: 2;
						float: left;
						height: 100%;
						width: 65px;
						margin-right: 21px;
					}
					.basic-functions{
						&.ssl-block{//ssl
							border: 1px solid @border;
							>div{
								height: 100%;
								background-color: #fff;
								text-align: center;
								>div{
									height:100%;
									width: 100%;
									line-height: 3.25em;
									>span{
										font-size: 0.8em;
										font-weight: 600;
									}
								}
								&.active{
									>div{
										background-color: @gray-light;
									}
								}
							}

						}
						&.general-block{//others
							.upper-block{
								margin-bottom: 10px;
							}
							>div{
								height: 22px;
								border: 1px solid @border;
								text-align: center;
								line-height: 1em;
								background-color: #fff;
								> div{
									height: 100%;
									width: 100%;
									>span{
										font-size: 0.7em;
										font-weight: 600;
									}
								}
								&.active{
									>div{
										background-color: @gray-light;
									}
								}
							}
							.basic-functions-Persistence{
								border: 1px dashed @border !important;
							}
						}
					}
				}
				.basic-circle{
					position: absolute;
					z-index: 1;
					left: 8px;
					right: 10px;
					height: 33px;
					top: 40px;
					border: 1px solid @border;
					border-left: none !important;
				}
				.inarrow{
					position: absolute;
					z-index: 2;
					left: 6px;
					top: 34px;
				}
				.outarrow{
					position: absolute;
					z-index: 2;
					left: 6px;
					top: 65px;
				}
				.basic-request-text{
					position: absolute;
					left: 22px;
					top: 19px;
					color: @gray;
					>span{
						font-weight: 600;
						font-size: 0.6em;
					}
				}
				.basic-response-text{
					position: absolute;
					left: 20px;
					top: 51px;
					color: @gray;
					>span{
						font-weight: 600;
						font-size: 0.6em;
					}
				}
			}
		}
	}
	.region-ability{
		.tabs{
			.tab{
				float: left;
				padding: 0.5em 0;
				text-align: center;
				width: 8.5em;
				border-top: 1px solid @border;
				border-left: 1px solid @border;
				cursor: pointer;
				background-color: none;
				&:last-child{
					border-right: 1px solid @border;
					&.active{
						border-right: 3px solid @border;
					}
				}
				&.active{
					border-left: 3px solid @border;
					border-top: 3px solid @border;
					background-color: @background;
					>span,
					>i{
						color: #000;
					}
					&+.tab{
						border-left: 3px solid @border;
					}
				}
				>span,
				>i{
					font-weight: 600;
					font-size: 0.9em;
					color: @gray;
				}
			}
		}
		//lb scheme
		.regional-solo-ability-lb{
			.ability-holder{
				border: 2px solid @border;
				cursor: default;
				&:hover{
					border: 2px solid #000;
				}
				&.active{
					border: 2px solid @brand-danger;	
				}
				.inner-holder{
					.ability-name{
						text-align: center;
						float: left;
						width: 50%;
						line-height: 3em;
						border-right: 1px solid @border;
						>span{
							font-size: 0.9em;
							font-weight: 600;
						}
					}
					.ability-icon{
						float: left;
						width: 50%;
						height: 3em;
						>div{
							margin: 0 auto;
						}
					}
				}
				.description{
					height: 7em;
					border-top: 1px solid @border;
					.description-text{
						font-size: 0.8em;
						font-weight: 600;
						color: @gray;
					}
					.description-value{
						font-size: 0.8em;
						color: @gray;
					}
				}
			}
		}
		
		//certification
		.regional-solo-ability-certificate{
			.ssl-left{
				float: left;
				width: 60%;
				.ssl-left-upper{
					border-bottom: 1px solid @border;
					padding-bottom: @grid-gutter-width / 2;
					position: relative;
					.upper-left{
						float: left;
						//width: 30%;
						padding: 10px 10px + @grid-gutter-width / 2 0 10px;
						.icon-holder{
							display: inline-block;
							text-align: center;
							>i{
								font-size: 3em;
							}
						}
					}
					.upper-right{
						float: left;
						padding-right: @grid-gutter-width / 2;
						.ssl-active{
							.left{
								float: left;
								padding-right: @grid-gutter-width / 2;
								.name{
									.name-value,
									.name-text{
										font-weight: 600;
									}
									.name-value{
										color: @gray;
									}
								}
								.root-ca{
									.root-ca-text{
										font-size: 0.7em;
										font-weight: 600;
									}
									.root-ca-value{
										font-size: 0.7em;
										font-weight: 600;
										color: @gray;
									}
								}
								.inter-ca{
									.inter-ca-text{
										font-size: 0.7em;
										font-weight: 600;
									}
									.inter-ca-value{
										font-size: 0.7em;
										font-weight: 600;
										color: @gray;
									}
								}
							}
							.right{
								float: left;
								padding-left: @grid-gutter-width / 2;
								.domain{
									.domain-value,
									.domain-text{
										font-weight: 600;
									}
									.domain-value{
										color: @gray;
									}
								}
								.period{
									.period-text{
										font-size: 0.7em;
										font-weight: 600;
									}
									.period-value{
										font-size: 0.7em;
										font-weight: 600;
										color: @gray;
									}
								}
							}
						}
						.ssl-non-active{
							padding-top: 1.6em;
							>span{
								font-size: 1.2em;
								font-weight: 600;
								color: @brand-warning;
							}
						}
						.ssl-wait-active{
							.left{
								float: left;
								padding-right: @grid-gutter-width / 2;
								.name{
									.name-value,
									.name-text{
										font-weight: 600;
									}
									.name-value{
										color: @gray;
									}
								}
								.root-ca{
									.root-ca-text{
										font-weight: 600;
										font-size: 0.7em;
									}
									.root-ca-value{
										font-size: 0.7em;
										font-weight: 600;
										color: @gray;
									}
								}
								.inter-ca{
									.inter-ca-text{
										font-weight: 600;
										font-size: 0.7em;
									}
									.inter-ca-value{
										font-weight: 600;
										font-size: 0.7em;
										color: @gray;
									}
								}
							}
							.right{
								float: left;
								padding-left: @grid-gutter-width / 2;
								.domain{
									.domain-value,
									.domain-text{
										font-weight: 600;
									}
									.domain-value{
										color: @gray;
									}
								}
								.period{
									.period-text{
										font-weight: 600;
										font-size: 0.7em;
									}
									.period-value{
										font-weight: 600;
										font-size: 0.7em;
										color: @gray;
									}
								}
							}
						}
					}
					.tick{
						float: right;
						padding: 0 @grid-gutter-width / 2;
						margin-top: 42px;
						.tick-box{
							border: 1px solid #888;
							width: 2em;
							height: 2em;
							label {
							    background: @background;
							    height: 100%;
							    width: 100%;
							    display: block;
							}
						}
						input[type=checkbox]:checked ~ div label{
							background: #fff;
							position: relative;
							&:before{
								position: absolute;
								left: 0;
								top: -5px;
								font-family: "ftnt-adc";
								font-size: 2em;
								content: "\e824";
								color: @brand-success;
							}
						}
					}
					//buttons
					.top-buttons{
						position: absolute;
						right: 0;
						top: 0;
						.icon-holder{
							>i{
								color: @brand-info;
							}
						}
					}
					.buttons{
						float: right;
						padding-top: 75px;
						.btn-default{
							font-size: 0.7em;
							font-weight: 600;
							padding: @grid-gutter-width / 8 @grid-gutter-width / 2 !important;
						}
						.btn-link{
							font-size: 0.7em;
							font-weight: 600;
							padding: @grid-gutter-width / 8 @grid-gutter-width / 2 !important;
						}
						.btn-warning{
							font-size: 0.7em;
							font-weight: 600;
							padding: @grid-gutter-width / 8 @grid-gutter-width / 2 !important;
						}
					}
				}
				.ssl-left-lower{
					padding-top: @grid-gutter-width / 2;
					div[editor="upload-ssl"]{
						.form-group{
							margin: 0 !important;
							label{
								font-size: 0.9em;
								font-weight: 600;
								text-align: left;
								padding-top: 0 !important;
							}
							>div{
								//margin-top: 5px;
							}
						}
					}
				}
			}
			.ssl-right{
				float: left;
				width: 40%;
				max-height: 210px;
				overflow-y: auto;
				border-left: 1px solid @border;
				padding-bottom: @grid-gutter-width / 2;
				.title-text{
					>span{
						font-weight: 600;
						font-size: 0.9em;
					}
				}
				//single available holder
				.ca-holder{
					border: 1px solid @border;
					cursor: pointer;
					&.active{
						//box-shadow: 1px 1px 3px @border;
						border: 1px solid #000;
					}
					.ca-name{
						float: left;
						//width: 50%;
						padding: @grid-gutter-width / 4;
						>span{
							font-size: 0.7em;
							font-weight: 600;
						}
						.current{
							color: @gray;
						}
					}
					.valid{
						float: right;
						padding: @grid-gutter-width / 4;
						//width: 50%;
						text-align: right;
						>div{
							float: right;
							>span{
								font-weight: 600;
								font-size: 0.7em;
							}
						}
					}
					// .tick{
					// 	float: left;
					// 	width: 10%;
					// 	padding-left: @grid-gutter-width / 2;
					// 	.tick-box{
					// 		border: 1px solid #888;
					// 		margin-top: 3px;
					// 		width: 1.5em;
					// 		height: 1.5em;
					// 		label {
					// 		    background: @background;
					// 		    height: 100%;
					// 		    width: 100%;
					// 		    display: block;
					// 		}
					// 	}
					// 	input[type=checkbox]:checked ~ div label{
					// 		background: #fff;
					// 		position: relative;
					// 		&:before{
					// 			position: absolute;
					// 			left: 0;
					// 			top: -5px;
					// 			font-family: "ftnt-adc";
					// 			font-size: 1.5em;
					// 			content: "\e824";
					// 			//color: @brand-success;
					// 		}
					// 	}
					// }
				}
			}
		}
	}
	//---------------------------------- right ----------------------------------//
	.solo-right{
		.upper{
			padding-bottom: @grid-gutter-width !important;
			.tabs{
				.tab{
					float: left;
					border-top: 3px solid @border;
					border-left: 3px solid @border;
					border-right: 3px solid @border;
					padding: 0.5em 0;
					width: 11em;
					text-align: center;
					background-color: @background;
					>span{
						font-weight: 600;
						font-size: 0.9em;
					}
				}
			}
			.members{
				border-top: 3px solid @border;
				margin-top: -3px;
				height: 300px;
				padding-bottom: 0 !important;
				.region-member{
					height: 100%;
					overflow-y: auto;
					.group-holder{
						padding: @grid-gutter-width / 2;
						border-bottom: 1px solid @border;
						&:first-child{
							padding-top: 0 !important;
						}
						&:last-child{
							//border-bottom: none !important;
						}
						.url-holder{
							float: left;
							width: 40%;
							>span{
								font-size: 0.9em;
								font-weight: 600;
							}
						}
						.nodes-holder{
							float: left;
							width: 60%;
							.member-holder{
								float: left;
								width: 2em;
								position: relative;
								text-align: center;
								margin: 0 @grid-gutter-width / 2 @grid-gutter-width / 2 @grid-gutter-width / 2;
								cursor: default;
								.http-member-cancel{
									position: absolute;
									cursor: pointer;
									display: none;
									left: -11px;
									top: 2px;
									>i{
										font-size: 0.8em;
										color: @gray;
									}
								}
								.http-member-icon{
									font-size: 1.25em;
								}
								.http-member-port{
									font-size: 0.7em;
									font-weight: 600;
								}
								&:hover{
									.http-member-cancel{
										display: unset;
									}
								}
							}
						}
					}
				}
			}
		}
		.lower{
			border-top: 1px solid @border;
			padding-top: @grid-gutter-width !important;
			.region-available{
				.tabs{
					.tab{
						float: left;
						border-top: 3px solid @border;
						border-left: 3px solid @border;
						border-right: 3px solid @border;
						padding: 0.5em 0;
						width: 11em;
						text-align: center;
						background-color: @background;
						>span{
							font-weight: 600;
							font-size: 0.9em;
						}
					}
					.info{
						float: right;
						padding-top: 0.5em;
						>span{
							font-size: 0.8em;
							font-weight: 600;
							color: @gray;
						}
					}
				}
				.servers{
					border-top: 3px solid @border;
					margin-top: -3px;
					height: 300px;
					.region-rs{
						height: 100%;
						overflow-y: auto;
						.single-holder{
							float: left;
							.single-icon-holder{
								cursor: pointer;
								text-align: center;
								padding: @grid-gutter-width / 4;
								margin: 0 @grid-gutter-width / 2 @grid-gutter-width / 2 @grid-gutter-width / 2;
								box-shadow: 3px 3px 3px @border;
								border: 1px dashed @border;
								>i{
									font-size: 1.5em;
								}
							}
							&.active{
								.single-icon-holder{
									box-shadow: inset 3px 3px 3px @border;
									border: 1px solid #8f8f8f;
								}
							}
						}
					}
				}
			}
		}
	}
}