.regional-system-switchports-vlan{
	.vlan-ct{
		min-height: 100px;
	}
	.native-vlan-ct{
		position: relative;
		width: 30%;
		height: 100%;
		padding: 5px 14px 5px 0;
		border-right: 1px solid #DEDEDE;
		vertical-align: top;
		.vlan-id{
			 span{
				line-height: 100px;
				font-weight: 800;
				font-size: 60px;
			}
			&.active{
				text-shadow: 0 1px 8px @gray-dark;
			}
			&:hover{
				cursor: pointer;
			}			
		}
	}
	.allowed-vlans-ct{
		position: relative;
		padding: 5px 0 5px 14px;
		width: 69%;
		height: 100%;
		.vlan-ranges{
			.adding input{
				width: 91%;
			    margin-bottom: .8em;
			}
			.individuals{
				overflow-y: scroll;
				// padding-right: @grid-gutter-width / 2;
				width: 100%;
				&.region-individual-globs{
					max-height: 143px;
				}
				&.region-individual-hits{
				    max-height: 360px;
				}
				.individual{
					min-width: 132px;
					padding-left: @grid-gutter-width / 2;
					margin-bottom: 1em;
					border: 1px solid @border;
					line-height: 2em;
					font-weight: 600;
					&.hdr{
						color: @text-muted;
					}
					margin-right: 1em;
					&:nth-child(even){
						float: right;
						margin-right: 1.2em !important;
					}					
				}
			}
		}
	}
	.desp{
		// position: absolute;
		// bottom: 0;
		// right: 0;
		// border: 1px solid #DEDEDE;
	}
}
@color-selected: #008cba;
@-moz-keyframes icon-spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes icon-spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes icon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.icon-spin{
	-webkit-animation: icon-spin 2s infinite linear;
    animation: icon-spin 2s infinite linear;
}
.truncate, .truncate-agg{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate{
  width: 2.1em;
}
.truncate-agg{
  width: 5.4em;
}
.inline-block{
	display: inline-block;
}


.regional-system-interface-form, .regional-system-interface-popform, .regional-system-switchports-popform{
	.modal-dialog.widder{
		width: 1000px;
	}
	.go-right{
		position: relative;
	    left: 33.3%;
	}
	.itf-panel{
		margin: 1em 0;
		.regional-system-interface-mod{
			.upper-row{
				&.paired{
					padding-top: 6px;
				}
			}
		}
	}
}
.modal-footer{
	.status-line-error{
		color: #f04124;
	}
}
.regional-system-switchports, .regional-system-switchports-popform, .regional-system-interface-popform, .regional-system-interface{

}
.regional-system-interface-popform .itf-panel{
    .port-inner{
		border: 2px solid #ffffff;
    }
}
.regional-system-switchports, .regional-system-interface{
	.itf-panel{
	    .port-inner{
			border: 2px solid @background;
	    }
	}
}
.regional-system-interface-popform .itf-panel, .regional-system-switchports-popform .itf-panel, .regional-system-interface .itf-panel, .regional-system-switchports .itf-panel, .regional-status-interface .itf-panel{
// .itf-panel{
	padding-left: 1em;
	// margin-top: 1em;
	// margin-bottom: 1em;
	&.dialog{
		max-width: 785px;
		min-width: 190px;
		min-height: 45px;
		margin-left: .4em;
		div.status-line-error{
			padding-top: .7em;
		}
	}
	&.collapsed{
		max-width: 785px;
		min-width: 190px;
		min-height: 45px;
	}
	&.expand{
		width: 810px;
	}
	&.region-agg{
		&.collapsed{
			margin-left: 4.4em;
		}
		&.expand{
			margin-left: 0;
			min-height: 104px;
		}
		.port-icon {
			border: 2px dotted #ddd;
			i {
				font-size: 210%;
			}
		}
	}
	&.region-phy{
		&.collapsed{
			margin-left: 0;
		}
		&.expand{
			margin-left: 4.45em;
		}
		.port-icon {
			border: 2px solid #ddd;
			i {
				font-size: 125%;
			}
		}
	}
	&.region-vlan{
		&.collapsed{
			margin-left: 0;
		}
		&.expand{
			margin-left: 0;
			min-height: 69px;
		}
		.port-icon {
			line-height: 1em;
			border: 2px dotted #ddd;
			i {
				font-size: 75%;
			}
		}
	}
	position: relative;
	&.virtual{
		border: 2px dashed #ddd;
	}
	&.real{
	    border: 2px solid #dedede;
	}
	// .regional-system-interface-mod:not(:last-child){
	.regional-system-interface-mod{
		margin-right: @grid-gutter-width;
	}
	.regional-system-interface-mod{
		display: inline-block;
		.upper-row{
			&.paired{
				padding-bottom: @grid-gutter-width / 2;
			}
			&.single{
				// padding-bottom: 3.5px;
			}
		}
		.lower-row{
			&.single{
				padding-top: 9px;
			}
		}
		.upper-row, .lower-row{
			.regional-interface-port {
				// margin-right: .5em;
				// display: inline-block;
				float: left;
				.port-icon{
					padding: 1px;
					display: inline-block;
			        &.same-vlan {
						text-shadow: 0 1px 8px @gray-dark;
			        }
			        &.highlight {
			            border-color: @color-selected;
				        .inner-outline{
							border: 2px dashed @color-selected;
				        }
				        &.physical .inner-outline{
							border: 2px solid @color-selected;
				        }
			        }
	        	    position: relative;
			        // &.physical i.icon-interface{
			        i.icon-interface{
			        	display: block;
			        }
				}
			}
			.single-port:not(:last-child){
				margin-right: @grid-gutter-width / 2;
			}
		}
	}
}
.regional-system-interface, .regional-system-switchports {
	.itf-row{
		position: relative;
	}
	.row-cell{
		// display: table-cell;
		display: inline-block;
		vertical-align: middle;
		// margin-left: 1em;

	}
	.itf-display{
		margin-left: 1.2em;
		vertical-align: top;
		min-width: 240px;
	}
	.add-itf{
		height: 3em;
		width: 3em;
		// margin-right: .3em;
		line-height: 2.75em;
		text-align: center;
		background-color: #fff;
		border: 1px solid @border;
		border-radius: 50%;
		> i{
			font-size: 2em;
			font-weight: 600;
		}
		&:hover{
			cursor: pointer;
		}
		&.right{
			margin-left: .3em;
		}
		&.left{
			margin-right: 1.2em;
		}
	}
	.itf-form{
		label{
			font-weight: 600;
			font-size: 0.9em;
		}
		@itf-form-min-height:  500px;
		.regional-system-interface-form{
		    .left{
				padding-top: 2em;
				min-height: @itf-form-min-height;
			    border-right: 2px solid #dedede;
		    }
		    .right{
				padding-top: 2em;
		    }
		    .btn-bar{
		    	margin: 2em 1em;
		    }
			min-height: @itf-form-min-height;
		}
	    margin-top: 2.3em;
	    margin-left: 3.5em;
	    vertical-align: top;
	    min-width: 600px;
		min-height: @itf-form-min-height;
	    border: 2px solid #dedede;
	    .delete-btn{
	    	// margin-top: 27px;
	    	margin-top: 15px;
	    	margin-left: 1em;
	    	margin-right: 1em;
	    }
	}
	.itf-line{
		position: absolute;
		margin-left: -.3em;
		width: 6em;
		height: 2em;
	    border-top: 2px solid #dedede;
	}
	position:relative;
	.itf-hood {
		background:rgba(255,255,255,0);
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		z-index:-1;
	}
	.panel-title{
		font-weight: 500;
		font-size: 2.4em;
		color: #DEDEDE;
		margin: .7em 0 .35em 1.8em;
		text-shadow: 1px 1px 0 rgba(255,255,255,.9);
		//!!TEMPORARILY added by Patrick Zhu, 10/19/2016 for demo purpose
		//!!Please revise it later...
		position: relative;
		z-index: -1;
		//!!
		//!!
	}
	.region-phy{
		// margin-left: 3.5em;
	}

	.port-title span {
		font-size: 80%;
		font-weight: 500;
	}
}

.context-system, .context-models{
	.region-panel{
		// overflow-y: auto;
		height: 100%;
	}
	position: relative;
	[data-view-name="System.Menu"], [data-view-name="Models.Menu"]{
		.search-input{
			flex: 0 0 4em;
			padding: 0.8em;
			border-bottom: 1px solid @border;
			.form-group{
				margin-bottom: 0;
				.input-group-addon{
					position: relative;
					button{
						position: absolute;
						top: 0;
						bottom: 0;
						right:0;
						left: 0;
						opacity: 0;
						width: 100%;
					}
				}
			}
		}
		.menuct{

			overflow-y: auto;
			// padding: 0 0.7em;
			flex: 1;
			max-width: 300px;
			.menu-divider{
				// margin-top: .9em;
				// margin-bottom: .9em;
			    width: 100%;
			    border-top: 1px solid #dedede;
			}
			.menu-group{
                background-color: #0000;
				.actived{
	                background-color: #BFBFBF;
				}
				.menu-head{
	                padding: 8px 1em;
					&:hover{
						cursor: pointer;
	                    text-shadow: 0 1px 8px #333;
					}
					overflow-x: hidden;
					word-wrap: break-word;
					position: relative;
					line-height: 1.4em;
					i{
						font-size: 1.4em;
					}
					span{
						font-size: 0.8em;
						font-weight: 600;
						padding-left: 1em;
					}
				}
			}

		}
	}
}

#head-console-switch{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
	margin-top: .85em;
	// margin-right: 1.2em;
	li{
		// padding-top: 1.3em;
		.switch {
			position: relative;
			display: inline-block;
			width: 90px;
			height: 26px;
			padding-bottom: 2px;
		}
		/* Hide default HTML checkbox */
		.switch input {
		    display: none;
		}

		/* The slider */
		.slider {
		    position: absolute;
		    cursor: pointer;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: #fff;
		    border: 1px solid #000;
		    -webkit-transition: .5s;
		    transition: .5s;
		    .cli-text,
		    .gui-text{
		    	position: relative;
		    	display: inline-block;
		    	width: 50%;
		    	text-align: center;
		    	font-size: 0.8em;
		    	font-weight: 600;
		    	line-height: 23px;
		    	z-index: 3;
		    }
		    .gui-text{
		    	color: #fff;
		    	padding-left: 6px;
		    }
		    .cli-text{
		    	color: #000;
		    	padding-right: 2px;
		    }
		    .inner-slider{
			    position: absolute;
			    width: 44px;
				bottom: 2px;
			    left: 2px;
			    top: 2px;
			    border: 1px solid @brand-danger;
			    -webkit-transition: .5s;
			    transition: .5s;
				z-index: 1;
				.fill-up{
					position: absolute;
					background-color: @brand-danger;
					left: 1px;
					top: 1px;//0.9px for fire-fox bug, 1px causes bug
					right: 1px;
					bottom: 1px;
					z-index: 2;
				}
				@-moz-document url-prefix() {
				    .fill-up{
				        top: 0.9px !important;//0.9px for fire-fox bug, 1px causes bug
				    }
				}
			}
		}
		input:checked + .slider {
		    background-color: #fff;
		    .gui-text{
		    	color: #000;
		    }
		    .cli-text{
		    	color: #fff;
		    }
		}
		input:focus + .slider {
		    box-shadow: 0 0 1px @brand-info;
		}
		input:checked + .slider > .inner-slider {
		    -webkit-transform: translateX(40px);
		    -ms-transform: translateX(40px);
		    transform: translateX(40px);
		}

		/* Rounded sliders */
		.slider.round {
		    border-radius: 34px;
		}
		.slider.round:before {
		    border-radius: 50%;
		}
	}
}